<?php

return [
    'Home' => 'Home',
    'el_quran_el_karem' => 'El Quran El Kareem',
    'el_hadies' => 'El Hadieth El Sharief',
    'admins' => 'Admins',
    'add_admin' => 'New Admin',
    'edit_admin' => 'Edit Admin',
    'languages' => 'Languages',
    'add_language' => 'Add Language',
    'edit_language' => 'Edit Language',
    'roles' => 'Roles',
    'add_role' => 'Add Role',
    'edit_role' => 'Edit Role',
    'permissions' => 'Permissions',
    'add_permission' => 'Add Permission',
    'edit_permission' => 'Edit Permission',
    'shiokh' => 'Shoikh',
    'add_shiekh' => 'Add Sheikh',
    'edit_shiekh' => 'Edit Shiekh',
    'swar' => 'Swar',
    'add_sura' => 'Add Sura',
    'edit_sura' => 'Edit Sura',
    'photo' => 'Photo',
    'email' => 'Email',
    'name' => 'Name',
    'password' => 'Password',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'actions' => 'Actions',
    'active' => 'Active',
    'read' => 'Read',
    'hesn_elmuslim' => 'Hesn El  Muslim',
    'arboaon_nwawya' => 'Arboaon Nwawya',
    'kid_videos' => 'Kid Videos',
    'masbaha' => 'El Masbaha',
    'libraries' => 'Libraries',
    'add_orphan' => 'Add Orphan',
    'add_dead' => 'Add Dead',
    'settings' => 'Settings',
    'contact_us' => 'Contact Us',
    'about' => 'About Us',
    'pray' => 'Pray',
    'home' => 'Home',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
