<?php

return [
    'Home' => 'الرئيسيه',
    'el_quran_el_karem' => 'القرآن الكريم',
    'share_app' => 'مشاركه الموقع',
    'el_hadies' => 'الحديث النبوي',
    'admins' => 'المشرفين',
    'add_admin' => 'إضافه مشرف',
    'edit_admin' => 'تعديل مشرف',
    'languages' => 'اللغات',
    'add_language' => 'إضافه لغه',
    'edit_language' => 'تعديل لغه',
    'roles' => 'الصلحيات',
    'add_role' => 'إضافه صلاحيه',
    'edit_role' => 'تعديل صلاحيه',
    'permissions' => 'الأذونات',
    'add_permission' => 'إضافه إذن',
    'edit_permission' => 'تعديل إذن',
    'shiokh' => 'الشيوخ',
    'add_shiekh' => 'إضافه شيخ',
    'edit_shiekh' => 'تعديل شيخ',
    'swar' => 'السور القرآنيه',
    'add_sura' => 'إضافه سوره',
    'edit_sura' => 'تعديل سوره',
    'photo' => 'الصوره',
    'email' => 'البريد الإلكتروني',
    'name' => 'الإسم',
    'password' => 'كلمه  المرور',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'actions' => 'العمليات',
    'active' => 'نشط',
    'surahs' => 'السور القرآنيه',
    'surah' => 'السوره',
    'add_surah' => 'إضافه سوره',
    'hadiths' => 'الأحاديث النبويه ',
    'add_hadith' => 'إضافه حديث',
    'edit_hadith' => 'تعديل الحديث',
    'prophet_stories' => 'قصص الأنبياء',
    'add_story' => 'إضافه قصه',
    'story_details' => 'محتوي القصه',
    'story' => 'القصه',
    'countries' => 'الدول',
    'add_country' => 'إضافه دوله',
    'add_city' => 'إضافه مدينه',
    'cities' => 'المدن',
    'read' => 'قراءة',
    'listen' => 'استماع',
    'videos' => 'فيديوهات',
    'hesn_elmuslim' => 'حصن المسلم',
    'arboaon_nwawya' => 'الأربعون النوويه',
    'kid_videos' => 'فيديوهات الاطفال',
    'masbaha' => 'المسبحه',
    'libraries' => 'المكتبات',
    'add_orphan' => 'إضافه يتيم',
    'add_dead' => 'إضافه متوفي',
    'settings' => 'الإعدادات',
    'contact_us' => 'تواصل معنا',
    'about' => 'من نحن',
    'pray' => 'الدعاء للمتوفي',
    'home' => 'الرئيسيه',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
